# CSharp_FinalProject

./: App.xaml  App.xaml.cs  CSharp_FinalProject.csproj  CSharp_FinalProject.sln  MainWindow.xaml  MainWindow.xaml.cs
Check/: CourseInfo.cs  Rules.cs  Student.cs
