<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-student.png" />
    <None Remove="Images\Add_Homwork.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\photo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-student.png" />
    <Resource Include="Images\Add_Homwork.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\photo.jpg" />
  </ItemGroup>

</Project>
